{
  "name": "ps-dohone-gateway",
  "description": "A payment gateway to accept all cameroonian payments (mobile money and card) provide by DOHONE S.A and build by Ets DKSOFT.",
  "homepage": "https://github.com/Davidinho241/ps-dohone-gateway",
  "license": "AFL-3.0",
  "authors": [
    {
      "name": "David KALLA | Ets DKSOFT",
      "email": "d.kalla@dksoft237.com"
    }
  ],
  "require": {
    "php": ">=7.4"
  },
  "config": {
    "preferred-install": "dist"
  },
  "type": "prestashop-module"
}
